<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ニコニコ生放送ダラ見ちゃん</title>
    <style>
      body,div,p,
      dl,dt,dd,ul,ol,li,
      h1,h2,h3,h4,h5,h6,
      pre,form,fieldset,input,textarea,blockquote,th,td {
        margin: 0px;
        padding: 0px;
        font-size: 100%;
        letter-spacing: 0px;
      }
      body {
        margin: 0px auto 0px auto;
        color: #333333;
        font-size: 12px;
        line-height: 140%;
        background: #ffffff;
        font-family:'ＭＳ Ｐゴシック','メイリオ',Meiryo,'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',sans-serif;
      }
      * html body {
        font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
      }
      *+html body {
        font-family:'メイリオ',Meiryo,'ＭＳ Ｐゴシック';
      }
      #main {
        width: 200px;
        font-size: 9;
      }
      .wrap_1 {
        margin-top: 6px;
        padding: 6px;
        background-color: #ffffff;
        border: 1px solid #aaaaaa;
        border-radius: 4px;
      }
      .wrap_2 {
        margin-top: 6px;
        padding: 6px;
        background-color: #ffffff;
        border: 1px solid #aaaaaa;
        border-radius: 4px;
      }
      #search_type {
        line-height: 1.6;
      }
      #ng_words {
        margin-left: 16px;
        width: 160px;
      }
      #keyword {
        margin-left: 16px;
        width: 160px;
      }
      #channel_ids {
        margin-left: 16px;
        width: 160px;
      }
      body.nooutline * {
        outline: none;
      }  
    </style>
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jquery.textchange.min.js"></script>
    <script>
      $(document).ready(function(){
        var bg = chrome.extension.getBackgroundPage();

        // initialize
        $("input:checkbox[value='is_active']").attr("checked", bg.st.isActive);
        $("input:radio[name='search_type']")
        .filter(function(){ return ($(this).val() === bg.st.searchType)})
        .attr("checked", true);
        $("input:text[name='ng_words']").val(bg.st.ngWords);
        $("input:text[name='keyword']").val(bg.st.keyword);
        $("input:text[name='channel_ids']").val(bg.st.channelIds);

        // add listener
        $("input:checkbox[value='is_active']").click(function(){
          bg.st.isActive = $(this).is(':checked');
          chrome.tabs.getSelected(null, function(tab){ bg.updateIcon(tab.id);});
          bg.storeStatus();
        });
        $("input:radio[name='search_type']").click(function(){
          bg.st.searchType = $(this).val();
          bg.storeStatus();
        });
        $("input:text[name='ng_words']").bind('textchange', function(){
          bg.st.ngWords = $(this).val();
          bg.storeStatus();
        });
        $("input:text[name='keyword']").bind('textchange', function(){
          bg.st.keyword = $(this).val();
          bg.storeStatus();
        });
        $("input:text[name='channel_ids']").bind('textchange', function(){
          bg.st.channelIds = $(this).val();
          bg.storeStatus();
        });

      });
    </script>
  </head>
  <body>
    <div id="main">
      <div id="is_active_wrap" class="wrap_1">
        <input id="is_active" type="checkbox" value="is_active" /> 生放送を連続視聴する
      </div>
      <div id="search_type" class="wrap_2">
        <input id="search_type" type="radio" name="search_type" value="official">
        NGワードを含まない公式放送:</br>
        <input id="ng_words" type="text" name="ng_words" /></br>
        <input id="searah_type" type="radio" name="search_type" value="keyword">
        キーワードで検索(限定除く):</br>
        <input id="keyword" type="text" name="keyword" /></br>
        <input id="search_type" type="radio" name="search_type" value="channel_id">
        番組ID等で指定(複数可):</br>
        <input id="channel_ids" type="text" name="channel_ids" />
        <input id="search_type" type="radio" name="search_type" value="current_community_id">
        視聴中のコミュニティの放送</br>
      </div>
    </div>
  </body>
</html>
